BOT_TOKEN=8139823264:AAGK947IH6riOFNti4QOEklBLgoxXzNDcXQ
NGROK_URL=  https://cb79-188-248-164-39.ngrok-free.app
AUTHORIZED_USERS=533243705,user_id3
BINANCE_API_KEY=wrqw2plV0ohZITmH2pcK9cYr5XdGixrIIy0FLlHGyzJ0WwbaF4Me4mA4Ltj1Fswf
BINANCE_SECRET_KEY=WtCQxJHzOapWUtopeKR3gJLDhK8Ci1XmwIUtCUa5kUo6Ac5mW0ENtKMzPLq7GTNo

